# Deployment Environment Ports
PORT=3001
# Added to match koyeb environment variable settings
NODE_ENV=development
# Specify which origins to allow, separated by commas, e.g. https://google.com,http://localhost:3000
CORS_ORIGIN=

OPENAI_API_KEY=

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

MODEL_GPT_3_5_FT=
MODEL_GPT_3_5=
MODEL_GPT_4=

